<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <div class="wrapper">
        <div class="block_1" id="block_1">
          <span>Выберите тип печати</span>
          <div>
            <input name="dpi" id="type_dpi_1" type="radio" />
            <label for="type_dpi_1">Печать 720 dpi</label>
          </div>
          <div>
            <input name="dpi" id="type_dpi_2" type="radio" />
            <label for="type_dpi_2">Печать 1140 dpi</label>
          </div>
        </div>
        <div class="block_2">
          <span>Выберите Бумагу</span>
          <div>
            <input name='paper' id="type_paper_1" type="radio" />
            <label for="type_paper_1">Матовая</label>
          </div>
          <div>
            <input name='paper' id="type_paper_2" type="radio" />
            <label for="type_paper_2">Глянцевая</label>
          </div>
          <div>
            <input name='paper' id="type_paper_3" type="radio" />
            <label for="type_paper_3">Без ламината</label>
          </div>
        </div>
        <div class="block_3">
          <span>Выберите Размер</span>
          <div>
            <input name='size' id="size_1" type="radio" />
            <label for="size_1">50 х 50</label>
          </div>
          <div>
            <input name='size' id="size_2" type="radio" />
            <label for="size_2">100 х 100</label>
          </div>
          <div>
            <input name='size' id="size_3" type="radio" />
            <label for="size_3">150 х 150</label>
          </div>
          <div>
            <input name='size' id="size_4" type="radio" />
            <label for="size_4">custom</label>
          </div>
        </div>
        <div class="block_4">
          <span>Выберите Количество</span>
          <div>
            <input name='count' id="count_1" type="radio" />
            <label for="count_1">50</label>
          </div>
          <div>
            <input name='count' id="count_2" type="radio" />
            <label for="count_2">100</label>
          </div>
          <div>
            <input name='count' id="count_3" type="radio" />
            <label for="count_3">300</label>
          </div>
          <div>
            <input name='count' id="count_4" type="radio" />
            <label for="count_4">500</label>
          </div>
          <div>
            <input name='count' id="count_5" type="radio" />
            <label for="count_5">custom</label>
          </div>
        </div>
        <div class="block_5"><span>0</span><span>Р</span></div>
        <div class="block_6">
          <button>Заказать</button>
        </div>
      </div>
    </form>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
